<!DOCTYPE html>
<html lang="it">
<head>
    <title>rizfey</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="imagex-icon" href="C:\Users\denys\OneDrive\Immagini\Nuova cartella (2)\logo\logo-nero.jpg">
    <!-- <link rel="stylesheet" href="C:\Users\denys\OneDrive\Desktop\rizfey\style.css"> -->

<style>
    /* CSS comment */
    
    body {
    font-family: Arial, Helvetica, sans-serif;
    background: #262326;
    color: white;
    margin: 0;
    }

    .header {
        font-family: 'Times New Roman';
        font-size: 20px;
        padding: 20px;
        text-decoration: none;
        text-align: center;
        background: #400040;
        color: #ffffff;
    }

    .header a h1{
            color: #ffffff;
            text-decoration: none;
            font-size: 30px;
    }

    .button {
        border: none;
        color: #ffffff;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 10px 10px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 10px;
    }

    .button1{
        background-color: #400040;
        color: #ffffff;
    }

    .button1:hover{
        background-color: #8f008f;
        color: #ffffff;
    }

    .navbar {
        overflow: hidden;
        background-color: #f969f9;
    }

    .navbar a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a.right{
        float: right;
    }

    .navbar a:hover{
        background-color: #400040;
        color: #ffffff;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
    }

    .flex-container-navbar {

        display: flex;
        flex-direction: row;
        overflow: hidden;
    }

    .flex-container-navbar a.right {
        justify-content: right;
    }
</style>

</head>
<body>

    <!-- html comment -->

    <div class="header">
        <a href="C:\Users\denys\OneDrive\Desktop\rizfey\HomePage.html" style="text-decoration: none;"><h1>RizFey</h1></a>
    </div>
    
    <div class="navbar" class="flex-container-navbar">
        <a href="C:\Users\denys\OneDrive\Desktop\rizfey\Pagina 1.html">Pagina 1</a>
        <a href="C:\Users\denys\OneDrive\Desktop\rizfey\Pagina 2.html">Pagina 2</a>
        <a href="C:\Users\denys\OneDrive\Desktop\rizfey\Pagina 3.html">Pagina 3</a>
        <a href="C:\Users\denys\OneDrive\Desktop\rizfey\Pagina 4.html">Pagina 4</a>
        <a class="right" href="#" >#</a>
    </div>
    
    <a href="C:\Users\denys\OneDrive\Desktop\rizfey\Pagina 1.html"><button class="button button1" >Pagina 1</button></a>

</body>
</html>
